{
  "name": "24x100",
  "version": "0.1.0",
  "private": true,
  "description": "What a Pittsburgh lot can hold, what's holding it back, and what would move it.",
  "type": "module",
  "scripts": {
    "dev": "vite --config web/vite.config.ts",
    "seed:rules": "tsx scripts/seed-answer-key.ts",
    "build:data": "tsx scripts/build-city.ts && tsx scripts/build-summary.ts && tsx scripts/build-scenarios.ts && tsx scripts/build-api.ts",
    "build": "npm run build:data && vite build --config web/vite.config.ts",
    "preview": "vite preview --config web/vite.config.ts --port 4173",
    "rebuild": "uv run python -m pipeline all && npm run seed:rules && npm run build",
    "refresh": "uv run python -m pipeline refresh && npm run build:data",
    "digest": "uv run python -m pipeline digest",
    "extract": "uv run python -m extract",
    "test": "vitest run && uv run pytest -q",
    "test:engine": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "shoot": "node scripts/shoot.mjs",
    "demo": "node scripts/demo.mjs",
    "firstrun": "node scripts/firstrun.mjs",
    "check-reviews": "tsx scripts/check-reviews.ts",
    "build:assemblies": "tsx scripts/build-assemblies.ts"
  },
  "dependencies": {
    "polygon-clipping": "^0.15.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
